{

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EF5PP3E;Initial Catalog=AccessibleLibrary;Integrated Security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
